spring.application.name=user-service

server.port=8083

# H2 DB ??
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ??? ??
spring.jpa.defer-datasource-initialization=true

# JWT Secret Key (Gateway? ????!)
jwt.secret=my-super-secret-key-for-jwt-token-generation-12345678
jwt.expiration=60000
jwt.refresh-expiration=604800000